NODE_ENV = 'development'
# 页面标题
VUE_APP_TITLE = EMERGING

VUE_APP_MODE = 'dev'

VUE_APP_BASE_API = 'api/'

# PRO_URL = 'http://10.10.0.36:48085'
PRO_URL = 'https://yunying.cztv.com'

TEST_URL = 'https://yunying.cztv.com'

